Clflags.include_dirs :=
  [ "/Users/kyungjaepark/.opam/4.14.0/lib/base"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/base/base_internalhash_types"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/base/caml"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/base/md5"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/base/shadow_stdlib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/base_bigstring"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/base_quickcheck"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/bin_prot"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/bin_prot/shape"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/camomile"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/camomile/default_config"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/camomile/dyn"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/camomile/lib_default"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/camomile/library"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/charInfo_width"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/core"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/core/base_for_tests"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/core/validate"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/fieldslib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/findlib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/int_repr"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/jane-street-headers"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/lambda-term"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/lwt"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/lwt/unix"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/lwt_log"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/lwt_log/core"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/lwt_react"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/mew"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/mew_vi"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ocaml/threads"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ocplib-endian"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/parsexp"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_assert/runtime-lib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_bench/runtime-lib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_compare/runtime-lib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_enumerate/runtime-lib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_expect/collector"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_expect/common"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_expect/config"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_expect/config_types"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_hash/runtime-lib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_here/runtime-lib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_inline_test/config"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_inline_test/runtime-lib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_log/types"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_module_timer/runtime"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/react"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/result"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/sexplib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/sexplib0"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/splittable_random"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/stdio"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/time_now"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/trie"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/typerep"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/utop"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/variantslib"
  ; "/Users/kyungjaepark/.opam/4.14.0/lib/zed"
  ; "/Users/kyungjaepark/Projects/ocaml_exercise/_build/default/lib/.utils.objs/byte"
  ; "/Users/kyungjaepark/Projects/ocaml_exercise/_build/default/lib/day1/.day1.objs/byte"
  ; "/Users/kyungjaepark/Projects/ocaml_exercise/_build/default/lib/day2/.day2.objs/byte"
  ; "/Users/kyungjaepark/Projects/ocaml_exercise/_build/default/lib/day3/.day3.objs/byte"
  ; "/Users/kyungjaepark/Projects/ocaml_exercise/_build/default/lib/solution/.solution.objs/byte"
  ];
UTop_main.main ();
